<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015-2018 LLuviaOS

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

    <!-- VPN footer -->
    <color name="quick_settings_footer_background_color">@android:color/white</color>

    <!-- Floating action button -->
    <color name="fab_color">@*android:color/accent_device_default_light</color>
    <color name="floating_action_button_icon_color">@android:color/white</color>

    <!-- Custom Carrier Label -->
    <color name="status_bar_carrier_color">#FFFFFFFF</color>

    <!-- Zen QS panel -->
    <color name="zen_qs_panel_close_button_color">@android:color/white</color>

    <!-- Screen pinning layout -->
    <color name="screen_pinning_background_color">@*android:color/accent_device_default_light</color>
    <color name="screen_pinning_title_text">@android:color/white</color>
    <color name="screen_pinning_description_text">@android:color/white</color>
    <color name="screen_pinning_button_text">@android:color/white</color>
    <color name="screen_pinning_bg_circ_color">#40FFFFFF</color>
    <color name="screen_pinning_nav_icon_hightlight_outer_color">@android:color/white</color>

    <!-- Theme tile DO NOT OVERLAY!!! We need the true colors here! -->
    <color name="quick_settings_theme_tile_default">#4285F4</color>
    <color name="quick_settings_theme_tile_red">#FF5252</color>
    <color name="quick_settings_theme_tile_pink">#FF4081</color>
    <color name="quick_settings_theme_tile_purple">#E040FB</color>
    <color name="quick_settings_theme_tile_deep_purple">#7C4DFF</color>
    <color name="quick_settings_theme_tile_indigo">#536DFE</color>
    <color name="quick_settings_theme_tile_blue">#448AFF</color>
    <color name="quick_settings_theme_tile_light_blue">#03A9F4</color>
    <color name="quick_settings_theme_tile_cyan">#00BCD4</color>
    <color name="quick_settings_theme_tile_teal">#009688</color>
    <color name="quick_settings_theme_tile_green">#4CAF50</color>
    <color name="quick_settings_theme_tile_light_green">#8BC34A</color>
    <color name="quick_settings_theme_tile_lime">#CDDC39</color>
    <color name="quick_settings_theme_tile_yellow">#FFEB3B</color>
    <color name="quick_settings_theme_tile_amber">#FFC107</color>
    <color name="quick_settings_theme_tile_orange">#FF9800</color>
    <color name="quick_settings_theme_tile_deep_orange">#FF5722</color>
    <color name="quick_settings_theme_tile_brown">#795548</color>
    <color name="quick_settings_theme_tile_grey">#9E9E9E</color>
    <color name="quick_settings_theme_tile_blue_grey">#607D8B</color>
    <color name="quick_settings_theme_tile_black">#000000</color>
    <color name="quick_settings_theme_tile_white">#ffffff</color>

    <!-- Date background -->
    <color name="accent_date_color">@*android:color/accent_device_default_light</color>

</resources>
